<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Similar Figures</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .image-view {
        position: relative;
        width: 500px;
        height: auto;
      }
      .image-view img {
        width: 100%;
        height: 100%;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <input type="file" id="jsImageUpload" />
    <span>Loaded <span id="jsFaceLength"></span></span>
    <div id="jsImageView" class="image-view"></div>
  </body>
</html>
